#IRC_TXT_SOH = Chr(1) ; [SOH] Chr(1)
#IRC_TXT_BLD = Chr(2) ; [STX] Chr(2)
#IRC_TXT_CLR = Chr(3) ; [ETX] Chr(3)
#IRC_TXT_ITL = Chr(29) ; [GS] Chr(29)
#IRC_TXT_ULN = Chr(31) ; [US] Chr(31)

#IRC_TXT_CLR_BLK = #IRC_TXT_CLR + "1" ; Text Color Black
#IRC_TXT_CLR_NVY = #IRC_TXT_CLR + "2" ; Text Color Navy
#IRC_TXT_CLR_GRN = #IRC_TXT_CLR + "3" ; Text Color Green
#IRC_TXT_CLR_RED = #IRC_TXT_CLR + "4" ; Text Color Red
#IRC_TXT_CLR_BRN = #IRC_TXT_CLR + "5" ; Text Color Brown
#IRC_TXT_CLR_PRP = #IRC_TXT_CLR + "6" ; Text Color Purple
#IRC_TXT_CLR_OLV = #IRC_TXT_CLR + "7" ; Text Color Olive
#IRC_TXT_CLR_YEL = #IRC_TXT_CLR + "8" ; Text Color Yellow
#IRC_TXT_CLR_LGN = #IRC_TXT_CLR + "9" ; Text Color Light Green
#IRC_TXT_CLR_TEA = #IRC_TXT_CLR + "10" ; Text Color Teal
#IRC_TXT_CLR_AQA = #IRC_TXT_CLR + "11" ; Text Color Aque
#IRC_TXT_CLR_BLU = #IRC_TXT_CLR + "12" ; Text Color Blue
#IRC_TXT_CLR_PNK = #IRC_TXT_CLR + "13" ; Text Color Pink
#IRC_TXT_CLR_DGY = #IRC_TXT_CLR + "14" ; Text Color Dark Gray
#IRC_TXT_CLR_LGY = #IRC_TXT_CLR + "15" ; Text Color Light Gray
#IRC_TXT_CLR_WHT = #IRC_TXT_CLR + "16" ; Text Color White
; IDE Options = PureBasic 5.31 (Windows - x86)
; CursorPosition = 21
; EnableThread
; Executable = bot.exe
; EnablePurifier