#IRC_TXT_SOH = Chr(1) ; [SOH] Chr(1) ACTION
#IRC_TXT_BLD = Chr(2) ; [STX] Chr(2) Bold 
#IRC_TXT_CLR = Chr(3) ; [ETX] Chr(3) Color ID
#IRC_TXT_ITL = Chr(29) ; [GS] Chr(29) Italics
#IRC_TXT_ULN = Chr(31) ; [US] Chr(31) Underline

#IRC_TXT_FGC_BLK = #IRC_TXT_CLR + "1" ; Foreground Text Color Black
#IRC_TXT_FGC_NVY = #IRC_TXT_CLR + "2" ; Foreground Text Color Navy
#IRC_TXT_FGC_GRN = #IRC_TXT_CLR + "3" ; Foreground Text Color Green
#IRC_TXT_FGC_RED = #IRC_TXT_CLR + "4" ; Foreground Text Color Red
#IRC_TXT_FGC_BRN = #IRC_TXT_CLR + "5" ; Foreground Text Color Brown
#IRC_TXT_FGC_PRP = #IRC_TXT_CLR + "6" ; Foreground Text Color Purple
#IRC_TXT_FGC_OLV = #IRC_TXT_CLR + "7" ; Foreground Text Color Olive
#IRC_TXT_FGC_YEL = #IRC_TXT_CLR + "8" ; Foreground Text Color Yellow
#IRC_TXT_FGC_LGN = #IRC_TXT_CLR + "9" ; Foreground Text Color Light Green
#IRC_TXT_FGC_TEA = #IRC_TXT_CLR + "10" ; Foreground Text Color Teal
#IRC_TXT_FGC_AQA = #IRC_TXT_CLR + "11" ; Foreground Text Color Aque
#IRC_TXT_FGC_BLU = #IRC_TXT_CLR + "12" ; Foreground Text Color Blue
#IRC_TXT_FGC_PNK = #IRC_TXT_CLR + "13" ; Foreground Text Color Pink
#IRC_TXT_FGC_DGY = #IRC_TXT_CLR + "14" ; Foreground Text Color Dark Gray
#IRC_TXT_FGC_LGY = #IRC_TXT_CLR + "15" ; Foreground Text Color Light Gray
#IRC_TXT_FGC_WHT = #IRC_TXT_CLR + "16" ; Foreground Text Color White

#IRC_TXT_BGC_BLK = ",1" ; Background Text Color Black
#IRC_TXT_BGC_NVY = ",2" ; Background Text Color Navy
#IRC_TXT_BGC_GRN = ",3" ; Background Text Color Breen
#IRC_TXT_BGC_RED = ",4" ; Background Text Color Red
#IRC_TXT_BGC_BRN = ",5" ; Background Text Color Brown
#IRC_TXT_BGC_PRP = ",6" ; Background Text Color Purple
#IRC_TXT_BGC_OLV = ",7" ; Background Text Color Olive
#IRC_TXT_BGC_YEL = ",8" ; Background Text Color Yellow
#IRC_TXT_BGC_LGN = ",9" ; Background Text Color Light Green
#IRC_TXT_BGC_TEA = ",10" ; Background Text Color Teal
#IRC_TXT_BGC_AQA = ",11" ; Background Text Color Aqua
#IRC_TXT_BGC_BLU = ",12" ; Background Text Color Blue
#IRC_TXT_BGC_PNK = ",13" ; Background Text Color Pink
#IRC_TXT_BGC_DGY = ",14" ; Background Text Color Dark Gray
#IRC_TXT_BGC_LGY = ",15" ; Background Text Color Light Gray
#IRC_TXT_BGC_WHT = ",16" ; Background Text Color White


; IDE Options = PureBasic 5.31 (Windows - x86)
; CursorPosition = 38
; EnableThread
; Executable = bot.exe
; EnablePurifier